# RHO-Challenge

./: README.md  build.gradle  settings.gradle
Master_Branch/: .gitignore  README.md  build.gradle
Master_Branch/app/src/main/java/com/ua/rho_challenge/adapters/: BindingAdapters.kt
Master_Branch/app/src/main/java/com/ua/rho_challenge/models/: Tweet.kt  User.kt
Master_Branch/app/src/main/java/com/ua/rho_challenge/utils/: TTLList.kt
Master_Branch/app/src/main/res/layout/: tweet_view_item.xml
Master_Branch/app/src/main/res/navigation/: nav_graph.xml
Master_Branch/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/ua/rho_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ua/rho_challenge/: BindingAdapters.kt  ConnectivityReceiver.kt  MainActivity.kt
app/src/main/java/com/ua/rho_challenge/adapters/: TweetsAdapter.kt
app/src/main/java/com/ua/rho_challenge/db/: AppDatabase.kt  TweetDao.kt
app/src/main/java/com/ua/rho_challenge/models/: Tweet.kt  User.kt
app/src/main/java/com/ua/rho_challenge/network/: API_ACCESS_DATA.kt  ApiService.kt  ConnectivityReceiver.kt  Top_Secret_Api_Keys.kt  Tweet.kt  User.kt  Utils.kt
app/src/main/java/com/ua/rho_challenge/overview/: OverviewFragment.kt  OverviewViewModel.kt  TweetsAdapter.kt
app/src/main/java/com/ua/rho_challenge/ui/: MainActivity.kt  OverviewFragment.kt
app/src/main/java/com/ua/rho_challenge/utils/: Api_access.kt  ConnectivityReceiver.kt  TTLList.kt
app/src/main/java/com/ua/rho_challenge/viewmodels/: OverviewViewModel.kt
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout/: fragment_overview.xml  grid_view_item.xml  tweet_view_item.xml
app/src/main/res/menu/: overflow_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml
app/src/test/java/com/ua/rho_challenge/: ExampleUnitTest.kt  OverviewViewModelTest.kt  OverviewViewModelTest2.kt
gradle/wrapper/: gradle-wrapper.properties
